spring.application.name=library Management
server.servlet.context-path=/library

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/library
spring.datasource.username=library
spring.datasource.password=libraryKata2024;

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
